NODE_ENV = 
MONGO_URL=
NEXT_PUBLIC_TAX_RATE=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=
JWT_SECRET_SEED=


NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=


CLOUDINARY_URL=

HOST_NAME=
